{
  "name": "@scope/web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "check": "pnpm typecheck && pnpm check:api-contract && pnpm check:line-limit",
    "check:api-contract": "node scripts/check-api-contract.mjs",
    "check:line-limit": "node scripts/check-line-limit.mjs",
    "start": "node .output/server/index.mjs",
    "test": "node -e \"const fs=require('node:fs'); fs.rmSync('.test-output',{recursive:true,force:true}); fs.mkdirSync('.test-output',{recursive:true}); fs.writeFileSync('.test-output/package.json','{\\\"type\\\":\\\"commonjs\\\"}')\" && tsc -p tsconfig.test.json && node --test \".test-output/**/*.test.js\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.17",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-toggle-group": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@shoojs/auth": "0.2.2",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.1",
    "nitro": "^3.0.260311-beta",
    "typescript": "^6.0.2",
    "vite": "^8.0.14"
  }
}
